# SDK-Light-Android-Sample

./: README.MD  ReadMe  SDK_CHANGELOG.MD  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/payu/android/front/sdk/demo/: DemoApplication.kt
app/src/main/java/com/payu/android/front/sdk/demo/api/: NetworkModule.kt  PayUApi.kt
app/src/main/java/com/payu/android/front/sdk/demo/api/model/: AuthenticateResponse.kt
app/src/main/java/com/payu/android/front/sdk/demo/api/model/installments/: Card.kt  CardData.kt  CardInstallmentProposal.kt  CardInstallments.kt  InstallmentDecision.kt  InstallmentOption.kt  InstallmentSelected.kt  Transaction.kt  TransactionData.kt
app/src/main/java/com/payu/android/front/sdk/demo/api/model/ocr/: BlikData.kt  Buyer.kt  OrderCreateRequest.kt  OrderCreateResponse.kt  OrderStatusResponse.kt  OrdersStatusResponse.kt  PayMethod.kt  PayMethods.kt  Product.kt  Status.kt
app/src/main/java/com/payu/android/front/sdk/demo/api/model/paymentmethods/: BlikTokens.kt  CardTokens.kt  PayByLinks.kt  PaymentMethodsMapper.kt  PaymentMethodsRespone.kt  PexTokens.kt
app/src/main/java/com/payu/android/front/sdk/demo/config/: CustomPayUStyle.java  PaymentMethodsProvider.kt
app/src/main/java/com/payu/android/front/sdk/demo/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/payu/android/front/sdk/demo/model/: RollMapper.kt  RollModel.kt
app/src/main/java/com/payu/android/front/sdk/demo/repository/: AuthenticationRepository.kt  InstallmentRepository.kt  PaymentMethodsRepository.kt  PersistentRepository.kt  ProductRepository.kt  RepositoryModule.kt
app/src/main/java/com/payu/android/front/sdk/demo/ui/base/: ActivityWithMenu.kt  BaseViewModel.kt  ChangeThemeDialog.kt  SingleLiveEvent.kt
app/src/main/java/com/payu/android/front/sdk/demo/ui/base/binding/: BindingAdapters.kt  BindingUtils.kt  ObservableString.kt
app/src/main/java/com/payu/android/front/sdk/demo/ui/di/: UiModule.kt  ViewModelKey.kt
app/src/main/java/com/payu/android/front/sdk/demo/ui/login/: LoginActivity.kt  LoginModule.kt  LoginViewModel.kt
app/src/main/java/com/payu/android/front/sdk/demo/ui/main/: RollMainActivity.kt  RollMainModule.kt  RollMainViewModel.kt
app/src/main/java/com/payu/android/front/sdk/demo/ui/samples/: AboutDemoActivity.kt  AddNewCardDemoActivity.kt  PaymentChooserDemoActivity.kt  WebPaymentDemoActivity.kt
app/src/main/java/com/payu/android/front/sdk/demo/ui/summary/: PaymentChooserController.kt  RollSummaryActivity.kt  SummaryModule.kt  SummaryViewModel.kt
app/src/main/res/drawable/: ic_bin.xml  ic_check.xml  ic_error.xml  item_roll_background.xml  rounded_rectangle_background.xml  toolbar_shadow.xml
app/src/main/res/layout/: activity_add_new_card.xml  activity_login.xml  activity_main_roll.xml  activity_payment_chooser.xml  activity_roll_summary.xml  item_roll_to_buy.xml
app/src/main/res/menu/: menu_demo_samples.xml
app/src/main/res/values/: colors.xml  dimens.xml  payu.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
