// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.7.20"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven { url "https://pay.cards/maven" }
        google()
        maven { url "https://payu.jfrog.io/artifactory/mobile-sdk-gradle-local/" }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

project.ext {
    //libraries
    multidexVersion = "2.0.1"
    junitVersion = "4.12"
    junitAssertionsVersion = "1.1.1"
    guavaVersion = "29.0-android"
    assertJsVersion = "3.9.1"
    assertJGuavaVersion = "3.1.0"
    appCompatVersion = "1.2.0"
    recyclerViewVersion = "1.1.0"
    annotationVersion = "1.1.0"
    materialVersion = "1.1.0"
    espressoVersion = "3.1.0"
    mockitoVersion = "1.10.16"
    catchException2Version = "1.4.4"
    constraintLayoutVersion = "1.1.3"
    robolectricVersion = "4.3"
    glideVersion = "4.11.0"
    architectureComponentsCoreVersion = "2.0.0"
    lifecycleComponentVersion = "2.2.0"
    gsonVersion = "2.8.6"
    retrofit2Version = "2.9.0"
    okhttpLogInterceptorVersion = "4.8.0"
    playServicesVersion = "18.0.0"
    cardsPayVersion = "1.1.0"
    payuSDK = "1.0.20"
}

project.ext {
    //android configuration
    compileSdkVersion = 33
    targetSdkVersion = 33
    minSdkVersion = 19
    versionCode = 5
    versionName = "0.9.5-SNAPSHOT"
    groupId = "com.payu.android.front.sdk"
}
