// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.7.20"
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }
        google()
        maven { url "https://payu.jfrog.io/artifactory/mobile-sdk-gradle-local/" }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}

project.ext {
    //libraries
    multidexVersion = "2.0.1"
    guavaVersion = "32.1.3-android"
    appCompatVersion = "1.2.0"
    recyclerViewVersion = "1.1.0"
    materialVersion = "1.1.0"
    constraintLayoutVersion = "1.1.3"
    glideVersion = "4.11.0"
    lifecycleComponentVersion = "2.2.0"
    retrofit2Version = "2.9.0"
    okhttpLogInterceptorVersion = "4.8.0"
    payuSDK = "1.0.24"
}

project.ext {
    //android configuration
    compileSdkVersion = 33
    targetSdkVersion = 33
    minSdkVersion = 19
    versionCode = 5
    versionName = "0.9.5-SNAPSHOT"
    groupId = "com.payu.android.front.sdk"
}
