<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_main"
        android:orientation="vertical">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/payu_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/background_toolbar"
            android:theme="@style/ThemeOverlay.MaterialComponents.ActionBar"
            app:navigationIcon="@mipmap/ic_launcher_roll"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/toolbar_title_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_bold"
                android:padding="@dimen/padding_default"
                android:text="Pan Bułka"
                android:textColor="@color/text_color_toolbar"
                android:textSize="@dimen/text_size_title" />
        </com.google.android.material.appbar.MaterialToolbar>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/payu_styles_shadow_height"
            android:background="@drawable/toolbar_shadow" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/roll_products_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2"
            tools:listitem="@layout/item_roll_to_buy"/>

    </LinearLayout>
</layout>