<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.payu.android.front.sdk.demo.ui.summary.SummaryViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@color/background_main"
        android:orientation="vertical">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/payu_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/background_toolbar"
            android:theme="@style/ThemeOverlay.MaterialComponents.ActionBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:navigationIcon="@mipmap/ic_launcher_roll"
            app:popupTheme="@style/ThemeOverlay.MaterialComponents">

            <TextView
                android:id="@+id/toolbar_title_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_bold"
                android:padding="@dimen/padding_default"
                android:text="Pan Bułka"
                android:textColor="@color/text_color_toolbar"
                android:textSize="@dimen/text_size_title" />
        </com.google.android.material.appbar.MaterialToolbar>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/payu_styles_shadow_height"
            android:background="@drawable/toolbar_shadow" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.payu.android.front.sdk.payment_library_payment_chooser.payment_method.external.widget.PaymentChooserWidget
                    android:id="@+id/payment_chooser_widget"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/padding_large"
                    android:background="@color/background_payu_widget"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/clear_payment_button"
                    style="@style/Widget.MaterialComponents.Chip.Action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> model.clearPaymentMethods()}"
                    android:text="Wyczyść metody płatności"
                    app:chipIcon="@drawable/ic_bin"
                    app:layout_constraintStart_toStartOf="@id/payment_chooser_widget"
                    app:layout_constraintTop_toBottomOf="@id/payment_chooser_widget"
                    app:visibleIf="@{model.showClearPaymentButton}" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/test_ambiguity_blik_button"
                    style="@style/Widget.MaterialComponents.Chip.Action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> model.testBlikAmbiguity()}"
                    android:text="Wieloznaczność blik"
                    app:layout_constraintStart_toStartOf="@id/payment_chooser_widget"
                    app:layout_constraintTop_toBottomOf="@id/clear_payment_button" />

                <include
                    android:id="@+id/item_container"
                    layout="@layout/item_roll_to_buy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/test_ambiguity_blik_button"
                    bind:item="@{model.rollModel}" />

                <Space
                    android:id="@+id/item_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/padding_xxlarge"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/item_container" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/payment_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/padding_xlarge"
                    android:background="@color/colorAccent"
                    android:enabled="false"
                    android:onClick="@{() -> model.pay()}"
                    android:paddingStart="@dimen/padding_xlarge"
                    android:paddingTop="@dimen/padding_large"
                    android:paddingEnd="@dimen/padding_xlarge"
                    android:paddingBottom="@dimen/padding_large"
                    android:text="Płacę"
                    android:textColor="@color/text_color_button"
                    android:textSize="@dimen/text_size_button"
                    app:cornerRadius="@dimen/padding_xlarge"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/item_container"
                    app:visibleIf="@{!model.showProgress}" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/installment_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> model.checkInstallment()}"
                    android:text="Rozłóż na raty"
                    android:textColor="@color/text_color_button"
                    android:textSize="@dimen/text_size_button"
                    app:cornerRadius="@dimen/padding_xlarge"
                    app:enableIf="@{model.installmentOption}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/payment_button"
                    app:visibleIf="@{!model.showProgress}" />

                <ProgressBar
                    android:id="@+id/loading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:layout_constraintBottom_toBottomOf="@+id/item_margin"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/item_margin"
                    app:visibleIf="@{model.showProgress}" />

                <ImageView
                    android:id="@+id/success"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/circle_green_background"
                    android:padding="@dimen/padding_large"
                    android:src="@drawable/ic_check"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/item_container" />

                <ImageView
                    android:id="@+id/error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/circle_red_background"
                    android:padding="@dimen/padding_large"
                    android:src="@drawable/ic_error"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/item_container" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padding_large"
                    android:background="@drawable/rounded_rectangle_background"
                    android:orientation="vertical"
                    android:padding="@dimen/padding_default"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/item_margin">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Manual testing of 3DS 2.x:"
                        android:textSize="@dimen/text_size_button"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </LinearLayout>

</layout>